# Environment Variables

export FLASK_HOME='/Users/shavonzhang/Documents/2018-2019/CAPSTONE/pb38/server'

## Flask Variables
export FLASK_APP=flaskr
export FLASK_ENV=dev
export SECRET_KEY="b'\x8bZ!\xc9\xc7\xf6\xe7\x03\n$\x96^\x1a\xf57_\n\xa9\xe75\x87\xbc\xbaO'"


## Certificates
export PATH_TO_CERTIFICATE='$FLASKHOME/cert.pem'
export PATH_TO_KEY='$FLASKHOME/key.pem'
